NEXT_PUBLIC_SANITY_PROJECT_ID=beey9nk8
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-16
SANITY_API_TOKEN=skXbjWGBtFYtgConeBh22X9Dt9dmblrrGdUb4YERxjE9pIViXqMjweNnJwxYuNIkYzAG5oXkIvYALg4Bur3q7w8g5q12axx2qEDHI7CRU8UYPHSjAvQKaWjW18v6M9RmD9or48VeyejRiSuqpxFG8ePTm0RsFwJhY8GxQmgHBx4X5Q2swQFn
GOOGLE_CLIENT_ID=498370676180-2rog7f8fgvl5bn33aqvg5kcd2r0ppnop.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=
GITHUB_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=